{
  "name": "react_weixin_ui",
  "version": "0.0.1",
  "description": "Genereate weixin common ui libraries for develop weixin app",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./lib && webpack -p",
    "lint": "eslint 'src/**/*.@(js|jsx)'",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dongtong/react_weixin_ui.git"
  },
  "keywords": [
    "react",
    "zepto",
    "es2015",
    "weixin",
    "ui",
    "webpack"
  ],
  "author": "dongtong",
  "dependencies": {
    "classnames": "^2.2.0",
    "react": "^0.14.2"
  },
  "devDependencies": {
      "autoprefixer-loader": "^3.1.0",
      "babel": "^5.8.23",
      "babel-core": "^5.8.23",
      "babel-eslint": "^4.1.6",
      "babel-loader": "^5.3.2",
      "css-loader": "^0.23.0",
      "enzyme": "^1.1.0",
      "eslint": "^1.10.3",
      "eslint-plugin-react": "^3.11.3",
      "file-loader": "^0.8.5",
      "history": "1.13.1",
      "istanbul": "^0.4.1",
      "mocha": "^2.3.4",
      "open-browser-webpack-plugin": "0.0.1",
      "react-addons-test-utils": "^0.14.3",
      "react-dom": "^0.14.2",
      "react-router": "^1.0.2",
      "rimraf": "^2.4.3",
      "style-loader": "^0.13.0",
      "uglify-loader": "^1.2.0",
      "url-loader": "^0.5.7",
      "webpack": "^1.12.2",
      "webpack-dev-server": "^1.12.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dongtong/react_weixin_ui/issues"
  },
  "homepage": "https://github.com/dongtong/react_weixin_ui#readme"
}
